<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Romer's</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 10rem;
      background: linear-gradient(45deg, #bfa76f, #a1864c, #c2b280);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 5px rgba(191, 167, 111, 0.2);
    }
  </style>
</head>
<body>
  <h1>Romer's</h1>
</body>
</html>
